{
  "name": "vault/setup",
  "description": "Vault Setup in Laravel 5.8 Framework",
  "type": "private",
  "license": "free",
  "require": {
    "php": ">=7.1.0",
    "illuminate/support": "5.*",
    "consoletvs/support": "^2.2.0"
  },
  "authors": [{
    "name": "M. Riedaa Gamieldien",
    "email": "m.riedaa.gamieldien@gmail.com"
  }],
  "autoload": {
    "psr-4": {
      "Vault\\Setup\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vault\\Setup\\SetupServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
